NODE_ENV = "development"
VUE_APP_UPLOAD_URL="http://localhost:5001/upload/doc/"
VUE_APP_UPLOAD_URL1="http://localhost:5001/upload/pic/pic1/"
VUE_APP_UPLOAD_URL8="http://localhost:5001/upload/pic/pic2/"
VUE_APP_UPLOAD_URL2="http://localhost:5001/upload/doc2/"
VUE_APP_UPLOAD_URL3="http://localhost:5001/upload/forum/pic1/"
VUE_APP_UPLOAD_URL4="http://localhost:5001/upload/forum/pic2/"
VUE_APP_UPLOAD_URL5="http://localhost:5001/upload/forum/pic3/"
VUE_APP_UPLOAD_URL6="http://localhost:5001/upload/forum/pic4/"
VUE_APP_UPLOAD_URL7="http://127.0.0.1:5001/upload/pic/pic2/"